<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>regeneratorRuntime is not defined | smalldragonluo</title>
  <meta name="author" content="smalldragonluo">
  
  <meta name="description" content="最近在开发团队自动化工具：一个基于 Node.js 的本地 SDK，和一个配套 web UI。其实本来想一个 jQuery 解决问题，同事说，用 React，大家都用这个，都说好。我说，那咱们还等什么？">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="regeneratorRuntime is not defined"/>
  <meta property="og:site_name" content="smalldragonluo"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">

  <link rel="alternate" href="/atom.xml" title="smalldragonluo" type="application/atom+xml">

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  
  
</head>


<body>
    <div class="container">
      <div class="left-col">
        <div class="intrude-less">
          <header id="header" class="inner">
            <div class="profilepic">
  <script src="/js/md5.js"></script>
  <script type="text/javascript">
    $(function(){
	$('.profilepic').append(
          "<img src='/assets/avatar.jpg' alt='Profile Picture' style='width: 160px;' />");
    });
  </script>
</div><!-- profilepic -->
<h1><a href="/">smalldragonluo</a></h1>
<nav id="main-nav">
  
  <section class="aboutme">
    <p>
      不卑不亢就是亢
    </p>
  </section>
  
  <ul class="main">
    
      <li>
      <a href="/archives">归档</a>
      </li>
    
      <li>
      <a href="/about">关于我</a>
      </li>
    
  </ul>
</nav><!-- main-nav -->
<nav id="sub-nav">
  <div class="social">
    
      <a class="facebook" href="https://www.facebook.com/xiaolong.luo.77"
         title="Facebook">Facebook</a>
    
    
    
      <a class="github" href="https://github.com/smalldragonluo"
         title="Github">Github</a>
    
    
        <a class="rss" href="/atom.xml" title="RSS">RSS</a>
    
  </div>
</nav><!-- sub-nav -->

          <header>
        </div><!-- intrude-less -->
      </div><!-- left-col -->
      <div class="mid-col">
        <div class="mid-col-container">
	    <div id="content" class="inner"><article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  
<div class="meta">
  
<div class="date">

<time datetime="2016-01-25T14:09:02.000Z"
      
      data-updated="true"
       itemprop="datePublished">
  2016-01-25
</time>





</div>

</div>
<h1 class="title" itemprop="name">regeneratorRuntime is not defined</h1>
<div class="entry-content" itemprop="articleBody"><h4 id="起因">起因</h4><p>最近在开发团队自动化工具：一个基于 Node.js 的本地 SDK，和一个配套 web UI。其实本来想一个 jQuery 解决问题，同事说，用 React，大家都用这个，都说好。我说，那咱们还等什么？<br>就这样最终选择了 React.js，然后理所当然地加上了 React Router，Redux，Webpack，ES6。为了和前端保持一致，服务端也跟着使用了 ES6，这是事件的起因。</p>
<p>在 OS X 上整个开发过程比较顺利，但由于外包同学需要使用 windows，所以我需要做兼容测试。当某一天我把 SDK 放到 windows 上运行的时候卧槽它居然！！你猜怎么着？？</p>
<p>居然跑不起来。跑起来我也就不用写了。</p>
<p>根据 stack 信息，一开始以为是 Babel 的问题，最后经过仔细排查，发现是 SDK 依赖的宿主环境，而这个环境我没办法修改，因此我只能另寻出路。</p>
<p>没法使用 babel/register，那就只能将 ES6 编译成 ES5，然后 polyfill 一下。</p>
<p>我使用的 Babel 版本为 5.8.3，默认提供转换所有已经支持的最新 ES 特性，6.x 需要手动安装需要使用的特性或使用预置集（preset）。目前提供有 6 个预置集，分别是</p>
<ul>
<li>es2015</li>
<li>stage-0</li>
<li>stage-1</li>
<li>stage-2</li>
<li>stage-3</li>
<li>react</li>
</ul>
<p>我选择了 es2015，包含丰富的插件，支持包括 arrow function，Generator function，以及 Node 4.x 目前并不支持的 Module import。</p>
<h4 id="经过">经过</h4><p>使用官方指定的 gulp-babel 编译后提示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ReferenceError: regeneratorRuntime is not defined.</span><br></pre></td></tr></table></figure>
<p>我思索良久，仍不解心头之惑 —— 为什么，为什么他们要把一个变量定义的这么长？</p>
<p>凭着我的聪明才智，我翻看 build 之后的文件，发现每个头部都添加了 <code>&#39;use strict;&#39;</code>，难道，这就是祸乱的根源？</p>
<p>通过 Google 之，发现这个 <a href="https://phabricator.babeljs.io/T6676" target="_blank" rel="external">issue</a> 里有人遇到同样的问题。由于 es2015 已经自带了 transform-regenerator，所以我猜测由于严格模式导致 <code>regeneratorRuntime</code> 这个全局变量声明失败，我于是注释掉了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node_modules/babel-preset-es2015/node_modules/babel-plugin-transform-es2015-modules-commonjs/lib/index.js</span><br></pre></td></tr></table></figure>
<p>第 130 行的 </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inherits: <span class="built_in">require</span>(<span class="string">"babel-plugin-transform-strict-mode"</span>)</span><br></pre></td></tr></table></figure>
<p>运行成功！</p>
<p>也可以在需要使用 generator 的代码中引入 <code>babel-polyfill</code>，但这在 Babel 5 中是不必要的，不够整洁。</p>
<p>如果你不想转换 generator 函数，可以注释掉 <code>babel-plugin-transform-regenerator</code>。</p>
</div>


</article>

  <!--<\%- partial('post/sharing') %\>-->
  
  
<div class="ds-thread" data-thread-key="2016/01/25/regeneratorRuntime-is-not-defined/" data-title="regeneratorRuntime is not defined"
     data-url="http://blog.smalldragonluo.com/2016/01/25/regeneratorRuntime-is-not-defined/" data-author-key="1"></div>


  


</div>
	</div>
        <footer id="footer" class="inner">
          Copyright © 2016 - smalldragonluo - Powered by <a href="https://github.com/tommy351/hexo">Hexo</a> <a href="https://github.com/nuklly/hexo-theme-greyshade">GreyShade</a>
        </footer>
        
<script src="/js/slash.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script>
  var duoshuoQuery = {short_name: 'smalldragonluo'};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




      </div><!-- mid-col -->
    </div><!-- container -->
</body>
</html>
